/* simple-grid http://simplegrid.io/ for documentation*/
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

html {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f2f2fc;
  font-weight: 300;
  color: #4e575d;
}

nav {
  background-color: #005b96;
  background: -moz-radial-gradient(center, ellipse cover,  rgba(32,132,232,1) 8%, rgba(0,91,147,1) 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(32,132,232,1) 8%,rgba(0,91,147,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center,  rgba(32,132,232,1) 8%,rgba(0,91,147,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2084e8', endColorstr='#005b93',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

img {
  width: 100%;
}

.card p {
  font-size: 15px;
  font-weight: 400;
  padding: 0 16px 16px 16px;
}
.card h2 {
  margin: 0;
  padding: 8px;
  text-align: center;
  font-weight: 400;
}
.card span {
  font-size: 14px;
  padding-bottom: 6px;
  display: block;
  text-align: center;
}
.row {
  position: relative;
  width: 100%;
}
.row::after {
	content: "";
	display: table;
	clear: both;
}
.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}
.col-4 {
  width: 28.33%;
  margin: auto;
}

.navbar ul {
  padding: 10px 0;
  margin: 0;
}
.navbar li {
  color: white;
  display: inline;
  font-size: 14px;
  text-align: center;
  padding: 3px auto;
}

.card {
  background-color: white;
  margin: 0 10px 20px 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.feed {
  margin: 10px auto;
  max-width: 600px;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.8rem;
  height: 4.7rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
