var _user$project$Components_App$Model = F2(
	function (a, b) {
		return {navbar: a, feed: b};
	});
var _user$project$Components_App$init = A2(
	_elm_lang$core$Platform_Cmd_ops['!'],
	A2(
		_user$project$Components_App$Model,
		'Now Playing',
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Components_Feed$Movie(
				A4(_user$project$Components_Movie$Model, 'The Title!', 'this is a summary', 'none', 'July 10'))
			])),
	_elm_lang$core$Native_List.fromArray(
		[]));
var _user$project$Components_App$update = F2(
	function (msg, model) {
		var _p0 = msg;
		var newTab = A2(_user$project$Components_Navbar$update, _p0._0, model.navbar);
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			A2(
				_user$project$Components_App$Model,
				newTab,
				A2(
					_elm_lang$core$List$repeat,
					5,
					_user$project$Components_Feed$Movie(
						A4(_user$project$Components_Movie$Model, newTab, 'this is a summary', 'none', 'July 10')))),
			_elm_lang$core$Native_List.fromArray(
				[]));
	});
var _user$project$Components_App$ChangeTab = function (a) {
	return {ctor: 'ChangeTab', _0: a};
};
var _user$project$Components_App$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html_App$map,
				_user$project$Components_App$ChangeTab,
				_user$project$Components_Navbar$view(model.navbar)),
				_user$project$Components_Feed$view(model.feed)
			]));
};
