var _user$project$Navbar$ShowFriends = {ctor: 'ShowFriends'};
var _user$project$Navbar$ComingSoon = {ctor: 'ComingSoon'};
var _user$project$Navbar$NowPlaying = {ctor: 'NowPlaying'};
var _user$project$Navbar$view = A2(
	_elm_lang$html$Html$nav,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('navbar container-fluid')
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$ul,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('menu-items')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$li,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Events$onClick(_user$project$Navbar$NowPlaying),
							_elm_lang$html$Html_Attributes$class('col-xs-4')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Now Playing')
						])),
					A2(
					_elm_lang$html$Html$li,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Events$onClick(_user$project$Navbar$ComingSoon),
							_elm_lang$html$Html_Attributes$class('col-xs-4')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Coming Soon')
						])),
					A2(
					_elm_lang$html$Html$li,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Events$onClick(_user$project$Navbar$ShowFriends),
							_elm_lang$html$Html_Attributes$class('col-xs-4')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Friends')
						]))
				]))
		]));
